PORT=3000

# رابط SDK (بحال Cameleon)
OZ_SDK_URL=https://web-sdk.prod.cdn.spain.ozforensics.com/blsinternational/plugin_liveness.php

# رابط POST النهائي ديال السيلفي فموقعك
LIVENESS_URL=https://www.blsspainmorocco.net/MAR/appointment/livenessrequest
